(FED
(Federation X_Plane_CERTI)
(FEDversion v1.3)
 (spaces 
 )
 (objects 
    (class ObjectRoot 
       (attribute privilegeToDelete  reliable timestamp)
       (class RTIprivate)

  (class Aircraft

     (attribute Aircraft_Type reliable timestamp)  ;; type aeronef

;; Federate : local X,Y,Z,phi,theta,psi

     (attribute Att_Lat reliable timestamp)
     (attribute Att_Lon reliable timestamp)
     (attribute Att_Hte reliable timestamp)
     (attribute Att_Phi reliable timestamp)
     (attribute Att_The reliable timestamp)
	  (attribute Att_Psi reliable timestamp)
 	  
  )
 )
)
 (interactions 
 )
)
