;; TwoLevelController 

(Fed
  (Federation TwoLevelController)
  (FedVersion v1.3)
  (Federate "controlFed" "Public")
  (Federate "processFed" "Public")
  (Spaces
  )
  (Objects
    (Class ObjectRoot
      (Attribute privilegeToDelete reliable timestamp)
      (Class RTIprivate)
	(Class TwoLevelControllerClass
		(Attribute U RELIABLE TIMESTAMP)
		(Attribute Y RELIABLE TIMESTAMP)
	)
    )
  )
  (Interactions
    (Class InteractionRoot BEST_EFFORT RECEIVE
      (Class RTIprivate BEST_EFFORT RECEIVE)
    )
  )
)
